{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source = C:\\ASP.Net MVC\\ProductDb.db",
    "mssqlconnection": "Data Source = (localDB)\\MSSQLLocalDB; Initial Catalog = BtkStoreApp; Integrated Security=true; MultipleActiveResultSets=true;"
  }
}